<head>
<title>school</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
var time=new Date();
var hours=time.getHours();
var minuts=time.getMinutes();
var second=time.getSeconds();
function DisplayDateTime()
{
if((hours>=0)&&(hours<12))
alert("GOOD MORNING ... Have a good day\n THANKU FOR VISIT\n"+time.toLocaleString());
else if((hours>=12)&&(hours<=16))
alert("GOOD AFTERNOON  THANKU FOR VISIT\n "+time.toLocaleString());
else if((hours>=17)&&(hours<20))
alert("GOOD EVENING THANKU FOR VISIT\n"+time.toLocaleString());
else
alert("GOOD NIGHT THANKU FOR VISIT\n "+time.toLocaleString());
}

</script>
<style>
.header {
}
.headersize {
margin:0 auto;
padding:0;
width:960px;
 background: #efefef;
color: #3d3630;
}
.logo {
   width:auto;
   padding:0;
float:left;
height:150px;
}
h1 {
margin:0;
padding:78px 0 0 20px;
font-size:40px;
font-weight:normal;
line-height:1.2em;
text-transform:uppercase;
}
h1 a, h1 a:hover {
color:#eb8f2d;
text-decoration:none;
}
h1 span {
}
h1 small {
display:block;
font-size:14px;
line-height:1.2em;
letter-spacing:normal;
text-transform:uppercase;
color:#1D1D1D;
}

.menu {
margin:0 auto;
padding:70px 0 0;
float:right;
height:67px;
}
.menu ul {
list-style:none;
padding:0;
height:67px;
float:left;
}
.menu ul li {
margin:0;
padding:0;
float:left;
background: #efefef;
color: #949085;
}
	
.menu ul li a {
display:block;
margin:0;
padding:24px 28px 24px 16px;
font-size:15px;
line-height:19px;
font-weight:normal;
color:#1D1D1D;
text-decoration:none;
text-transform:uppercase;
}
.menu ul li.active a, .menu ul li a:hover {
text-decoration:none;
color:#eb8f2d;
}

</style>
</head>
<body bgColor="#3d3630">
<script type="text/JavaScript">
DisplayDateTime();
function black()
{
document.bgColor="#3d3630";
}
function pink()
{
document.bgColor="pink";
}
function orange()
{
document.bgColor="#eb8f2d";
}
function gray()
{
document.bgColor="#efefef";
}
function password()
{
if(document.form1.t1.value=="")
alert("Enter your name")
else if(document.form1.p1.value=="")
alert("Enter password")

}

</script>
	
<div class="header">
<div class="headersize">
 <div class="logo">
  <h1><a href="index.html"><span>mallikarjun bangargi</span> <small>kavya</small></a></h1>
  </div>
  <div class="menu">
 <ul>
 <li class="active"><a href="home.html"><span>Home Page</span></a></li>
 <li><a href="admission.html"><span>admission</span></a></li>
  <li><a href="about.html"><span>About Us</span></a></li>
  <li><a href="gallery.html"><span>gallery</span></a></li>
  <li><a href="contact.html"><span>Contact Us</span></a></li>
  </ul>
      </div>
<img id="myImage" onclick="changeImage()" src="hs.jpg" width="960" height="360">
<hr>
<marquee><h3><a href="#">WELCOME mallikarjun bangargi SCHOOL</a></h3></marquee>		
<hr>
<!-- end header -->
<div id="page">
<div id="content">
<div class="post">
<h2 class="title"><a href="#">WELCOME </a></h2>
<div style="clear: both;">&nbsp;</div>
<div class="entry">
<h2 class="title"><a href="#"><strong>Vision</strong></a></h2>						
<p> To provide all students with a Value Integrated Quality Education.  </p>

</div>
</div>
<div class="post">
<h2 class="title"><a href="#"><strong>Mission</strong></a></h2>
<div style="clear: both;">&nbsp;</div>
<div class="entry">
<p>                To strive among students for:-
	<li>Value integration</li>
	<li>Development of multiple intelligence</li>
	<li>Life skill development.</li>
</p>
</div>
</div>
<div class="post">
<h2 class="title"><a href="#"><strong>Objectives </strong></a></h2>
<div style="clear: both;">&nbsp;</div>
<div class="entry">
<p>	 

<li>	To integrate values through subject based teaching</li>
<li>	To inculcate values through the school Environment </li>
<li>	To nurture multiple intelligence in Children</li>
<li>	To equip children with adequate & relevant life skills</li>
<li>	To provide opportunities for teachers to grow professionally  </li></p>
<p>
The Mission & Objectives of the school comply with the statutory & regulatory requirement as well address the needs & expectations of the interested parties. 

 </p>
</div>
</div>
<div class="post">
<h2 class="title"><a href="#"><strong>login</strong></a></h2>
<div style="clear: both;">&nbsp;</div>
<div class="entry">
<p><p>Enter your name and password </p>
 <Form name="form1"  action="checklogin.php"><fieldset><legend>Login details</legend>
<table>
<tr>
<td><p>UserName:</td>
<td><input type="text" name="myusername"  id="myusername" size="20"></td><!--<input name="myusername" type="text" id="myusername">-->
</tr>
<tr>
<td>Password:</td>
<td><input type="PASSWORD" name="mypassword"  id="mypassword"size="20"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="login"  name="Submit" onclick="password()">
<input type="reset" value="Reset" onclick="password()"></td>
</tr>
</table></fieldset>
</form>
 </p>
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end content -->
<div id="sidebar">
<ul>
<li>
<div id="button" >
<div>
<form><input type="button" value="click button to change background-color"</p>
<input type="button" value="black" onclick=black()>
<input type="button" value="pink" onclick=pink()>
<input type="button" value="0range" onclick=orange()>
<input type="button" value="gray" onclick=gray()>
</form>
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</li>
<li>
<h2>Notice board</h2>
<p><textarea  name="pa" col="20" rows="12" value=" notice" cols="20">  notice </textarea> .</p>
</li>
<li>
<h2>notification</h2>
<ul>
<li><a href="#">Daily Time Table</a></li>
<li><a href="#">Exam Time Table</a></li>
<li><a href="#">Result</a></li>
<li><a href="#">Rules and Regulation</a></li>
<li><a href="#">Rank Student List</a></li>
<li><a href="#"> Study & TC Certificate</a></li>
</ul>
</li>
<li>
<h2>School details</h2>
<ul>
<li><a href="#">student Information</a></li>
<li><a href="#">Teacher Information</a></li>
<li><a href="#">RTE Information</a></li>
<li><a href="#">Class Information</a></li>
<li><a href="#">KDP Information</a></li>
</ul>
</li>
<li>
<h2> Events </h2>
<ul>
<li><a href="#"> List of Holidays</a></li>
<li><a href="#"> School Festivals</a></li>
<li><a href="#">List of Event</a></li>
<li><a href="#">Social Work</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Student Life</a></li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr>
<div id="footer">
<p><center>Design by <a href="h.com">Mallikarjun Gunderao</a>.</center></p>
</div><hr>
</div>
</div>
<!-- end footer -->
</body>
</html>
